{
  "npmScope": "handled",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "core": {
      "tags": []
    },
    "test-function": {
      "tags": []
    },
    "styles": {
      "tags": []
    },
    "postgres": {
      "tags": []
    },
    "darksky": {
      "tags": []
    },
    "config": {
      "tags": []
    },
    "intake": {
      "tags": []
    },
    "types": {
      "tags": []
    },
    "homeassistant": {
      "tags": []
    },
    "security": {
      "tags": []
    },
    "wifi": {
      "tags": []
    },
    "observation": {
      "tags": []
    },
    "domestic": {
      "tags": []
    },
    "safety": {
      "tags": []
    },
    "commute": {
      "tags": []
    },
    "auto": {
      "tags": []
    },
    "audio": {
      "tags": []
    },
    "video": {
      "tags": []
    },
    "doors": {
      "tags": []
    },
    "benjamin": {
      "tags": []
    },
    "quickbooks": {
      "tags": []
    },
    "ynab": {
      "tags": []
    },
    "lights": {
      "tags": []
    },
    "external": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/src/tasks-runner/tasks-runner-v2",
      "options": {
        "cacheableOperations": ["test", "lint"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
