{
  "workbench.colorCustomizations": {
    "activityBar.background": "#ffee11",
    "activityBar.activeBorder": "#d0e6ee",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d0e6ee",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#ffee11",
    "titleBar.inactiveBackground": "#6e852f99",
    "titleBar.activeForeground": "#2d2d2d",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#FCA7A7",
    "statusBarItem.hoverBackground": "#8dab3c",
    "statusBar.foreground": "#2d2d2d",
    "activityBar.activeBackground": "#fff266",
    "statusBar.border": "#6e852f",
    "titleBar.border": "#6e852f"
  },
  "peacock.color": "#6e852f",
  "typescript.preferences.importModuleSpecifier": "relative",
  "eslint.enable": true
}
